***********************************************************
A matches on main strand:
>> AB019755	1375 bp
-A1=====================================-A2=======================================================-
>> AB034189	1440 bp
-A1=====================================A2=======================================================--
>> AB113632	1428 bp
-A1=======================================A2======================================================-
>> AB162774	1433 bp
-A1=====================================A2=======================================================--
>> AB213101	1379 bp
-A1=========================================A2=====================================================
>> AB269873	1370 bp
-A1======================================A2=======================================================-
>> AB285020	1375 bp
-A1=======================================-A2=====================================================-
>> AB293234	1316 bp
-A1=======================================A2======================================================-
>> AB368917	1465 bp
-A1====================================-A2======================================================---
>> AB371073	1396 bp
-A1====================================-A2========================================================-
>> AB479390	1397 bp
-A1====================================A2=========================================================-
>> AB517986	1260 bp
-A1======================================-A2=======================================================
>> AB541681	1400 bp
-A1====================================-A2========================================================-
>> AB545861	1473 bp
-A1====================================A2======================================================----
>> AB600352	1343 bp
-A1=======================================-A2======================================================
>> AB780958	1320 bp
-A1=================================A2============================================================-
>> AB906112	1660 bp
---A1================================================-A2==========================================-
>> AF169245	1376 bp
-A1====================================A2=========================================================-
>> AF233586	1453 bp
-A1===================================A2=======================================================----
>> AF242652	1359 bp
-A1========================================A2======================================================
>> AF424775	1469 bp
-A1======================================A2======================================================--
>> AJ012094	1411 bp
-A1====================================A2=========================================================-
>> AJ238002	1453 bp
-A1===================================A2=======================================================----
>> AJ627422	1470 bp
-A1====================================A2======================================================----
>> AJ862839	1451 bp
-A1===================================-A2======================================================----
>> AM114193	1477 bp
-A1====================================A2======================================================----
>> AP011532	1470 bp
-A1====================================A2======================================================----
>> AUMX01000033	1454 bp
-A1====================================A2=======================================================---
>> AY196660	1265 bp
-A1====================================A2==========================================================
>> AY196665	1268 bp
-A1====================================A2==========================================================
>> AY196683	1255 bp
-A1====================================A2==========================================================
>> AY196684	1261 bp
-A1====================================A2==========================================================
>> AY350742	1416 bp
-A1===================================-A2========================================================--
>> AY386124	1333 bp
-A1=================================-A2============================================================
>> AY941801	1369 bp
-A1====================================A2=========================================================-
>> CP000678	1476 bp
-A1====================================A2======================================================----
>> CP001014	1495 bp
-A1=====================================A2=====================================================----
>> CP001719	1436 bp
-A1====================================A2========================================================--
>> CP002278	1481 bp
-A1====================================A2======================================================----
>> CP002363	1496 bp
-A1=====================================A2=====================================================----
>> CP002565	1468 bp
-A1====================================A2======================================================----
>> CP002772	1481 bp
-A1====================================A2======================================================----
>> CP004049	1461 bp
-A1===================================-A2======================================================----
>> CP007536	1470 bp
-A1====================================A2======================================================----
>> CQ786497	1456 bp
-A1====================================A2=======================================================---
>> CU467174	1360 bp
-A1========================================A2======================================================
>> CU916928	1331 bp
-A1=========================================A2=====================================================
>> CU917075	1309 bp
-A1=======================================A2======================================================-
>> CU917091	1331 bp
-A1========================================-A2=====================================================
>> D14053	1463 bp
-A1======================================A2======================================================--
>> DQ017835	1312 bp
--A1========================================A2====================================================-
>> DQ177344	1436 bp
-A1=====================================A2=======================================================--
>> DQ372972	1440 bp
-A1=====================================A2=======================================================--
>> DQ402023	1439 bp
-A1=====================================A2=======================================================--
>> DQ402028	1440 bp
-A1=====================================A2=======================================================--
>> DQ517520	1434 bp
--A1=====================================-A2======================================================-
>> DQ787476	1340 bp
-A1====================================A2=========================================================-
>> DQ841227	1285 bp
-A1===================================A2=========================================================--
>> EF660747	1405 bp
-A1=====================================A2========================================================-
>> EU155951	1441 bp
-A1=====================================A2=======================================================--
>> EU155962	1442 bp
-A1=====================================A2=======================================================--
>> EU156000	1465 bp
-A1====================================A2======================================================----
>> EU309867	1400 bp
-A1====================================-A2========================================================-
>> EU333914	1444 bp
-A1====================================A2=======================================================---
>> EU915229	1375 bp
-A1=========================================A2=====================================================
>> FJ784309	1437 bp
-A1====================================-A2=======================================================--
>> FJ791424	1433 bp
----A1=====================================A2===================================================---
>> GU135483	1369 bp
-A1=========================================A2=====================================================
>> GU137363	1306 bp
-A1=======================================A2=======================================================
>> GU553807	1403 bp
-A1====================================-A2========================================================-
>> GU797102	1257 bp
-A1====================================A2==========================================================
>> HE582783	1486 bp
-A1====================================A2======================================================----
>> HM125674	1247 bp
-A1====================================A2=========================================================-
>> HM187503	1364 bp
-A1========================================A2======================================================
>> HM187515	1340 bp
-A1========================================A2======================================================
>> HM235956	1298 bp
-A1===================================A2========================================================---
>> HQ678053	1360 bp
-A1=================================A2===========================================================--
>> HQ896499	1434 bp
-A1=====================================A2=======================================================--
>> JF262210	1440 bp
-A1====================================-A2=======================================================--
>> JF683101	1267 bp
-A1====================================A2==========================================================
>> JF683103	1256 bp
-A1====================================A2==========================================================
>> JF789589	1440 bp
-A1=====================================A2=======================================================--
>> JF980422	1413 bp
-A1=====================================A2========================================================-
>> JF980431	1437 bp
-A1======================================A2=======================================================-
>> JF980498	1419 bp
-A1=====================================A2========================================================-
>> JF980519	1423 bp
-A1=====================================-A2=======================================================-
>> JN881618	1352 bp
-A1=======================================A2======================================================-
>> JQ222769	1334 bp
-A1=======================================-A2======================================================
>> JQ268001	1440 bp
-A1=====================================A2=======================================================--
>> JQ268013	1444 bp
-A1=====================================A2=======================================================--
>> JQ771493	1441 bp
-A1====================================-A2=======================================================--
>> JQ817337	1399 bp
-A1====================================-A2========================================================-
>> JWKU01000011	1326 bp
-A1=========================================--------------------A2=============================----
>> JX110146	1370 bp
-A1=================================A2===========================================================--
>> KC139247	1400 bp
-A1====================================A2=========================================================-
>> KC608769	1274 bp
-A1==================================A2===========================================================-
>> KC876048	1387 bp
-A1======================================A2=======================================================-
>> KF564591	1443 bp
-A1====================================-A2=======================================================--
>> KF697734	1446 bp
-A1====================================A2=======================================================---
>> L77117	1478 bp
-A1====================================A2======================================================----
>> LN868388	1475 bp
-A1====================================A2======================================================----
>> M59133	1421 bp
-A1=====================================A2=========================================================
>> M59142	1469 bp
-A1====================================A2======================================================----
>> U55236	1268 bp
-A1=======================================A2======================================================-
>> U62533	1364 bp
-A1===================================A2==========================================================-
>> X14835	1509 bp
-A1=====================================-A2====================================================----
>> X99560	1442 bp
-A1=====================================A2========================================================-
***********************************************************
A matches on complementary strand:
>> AB368917	1465 bp
------------A1=======-------------------------------------------------------------------------------
>> AB600352	1343 bp
-----A1========-------------------------------------------------------------------------------------
>> AB906112	1660 bp
---A1=======----------------------------------------------------------------A2====================-
>> AF169245	1376 bp
---------A1========---------------------------------------------------------------------------------
>> AF233586	1453 bp
-------------A1=======------------------------------------------------------------------------------
>> AF242652	1359 bp
----A1=========-------------------------------------------------------------------------------------
>> AY196660	1265 bp
----A1=========-------------------------------------------------------------------------------------
>> AY196665	1268 bp
----A1=========-------------------------------------------------------------------------------------
>> AY196684	1261 bp
----A1==========------------------------------------------------------------------------------------
>> AY350742	1416 bp
-----------A1========-------------------------------------------------------------------------------
>> AY941801	1369 bp
---------A1========---------------------------------------------------------------------------------
>> CP000678	1476 bp
------------A1========------------------------------------------------------------------------------
>> CP001719	1436 bp
-----------A1========-------------------------------------------------------------------------------
>> CP002565	1468 bp
------------A1========------------------------------------------------------------------------------
>> CP002772	1481 bp
------------A1========------------------------------------------------------------------------------
>> DQ402028	1440 bp
-----------A1=======--------------------------------------------------------------------------------
>> EU155951	1441 bp
-----------A1=======--------------------------------------------------------------------------------
>> EU155962	1442 bp
-----------A1=======--------------------------------------------------------------------------------
>> FJ791424	1433 bp
-------A1========-----------------------------------------------------------------------------------
>> HE582783	1486 bp
-------------A1=======------------------------------------------------------------------------------
>> HM125674	1247 bp
----A1==========------------------------------------------------------------------------------------
>> JF683101	1267 bp
----A1=========-------------------------------------------------------------------------------------
>> JF789589	1440 bp
-----------A1=======--------------------------------------------------------------------------------
>> JQ222769	1334 bp
----A1===-------------------------------------------------------------------------------------------
>> KC608769	1274 bp
-------A1=========----------------------------------------------------------------------------------
>> KC876048	1387 bp
--------A1========----------------------------------------------------------------------------------
>> KF697734	1446 bp
-----------A1========-------------------------------------------------------------------------------
>> LN868388	1475 bp
-------------A1=======------------------------------------------------------------------------------
>> M59133	1421 bp
---------A1========---------------------------------------------------------------------------------
>> U55236	1268 bp
--A1=========---------------------------------------------------------------------------------------
>> U62533	1364 bp
----------A1========--------------------------------------------------------------------------------
