# ARB
cat DAIRYdb_v1.2.0_20190222_ARB.txt | awk -F"\t" '{print ">"$3"\t"$19"\n"$22}' > DAIRYdb_v1.2.0_20190222_ARB.fasta

## Alignment with SINA
sina -i DAIRYdb_v1.2.0_20190222.fasta --intype fasta -o DAIRYdb_v1.2.0_20190222_aln.fasta --ptdb /Bioinformatics/Databases/SILVA_132_SSURef_12_12_17_opt.arb


# SINTAX
## Fasta for Sintax make_udb
cat DAIRYdb_v1.2.0_20190222.txt | awk -F"\t" '{print ">"$20"\n"$21}' > DAIRYdb_v1.2.0_20190222_STX.fasta


## makeudb
/Bioinformatics/usearch/usearch10 -makeudb_sintax DAIRYdb_v1.2.0_20190222_STX.fasta -output DAIRYdb_v1.2.0_20190222_STX.udb

## run Sintax
/Bioinformatics/usearch/usearch10 -sintax otus.fa -db /Bioinformatics/Databases/DAIRYdb_v1.2.0_20190222_STX.udb -tabbedout out.sintax -strand both -sintax_cutoff 0.6


# Metaxa2
## Prepare Fasta and TAX
cat DAIRYdb_v1.2.0_20190222_Bacteria.txt | awk -F"\t" '{print ">"$4" - "$18"\n"$21}' > DAIRYdb_v1.2.0_20190222_Bacteria.fasta
cat DAIRYdb_v1.2.0_20190222_Archaea.txt | awk -F"\t" '{print ">"$4" - "$18"\n"$21}' > DAIRYdb_v1.2.0_20190222_Archaea.fasta
cat DAIRYdb_v1.2.0_20190222.txt | awk -F"\t" '{print ">"$4"\t"$18}' > DAIRYdb_v1.2.0_20190222_TAX.txt

## run Metaxa2_dbb
metaxa2_dbb -o SSU_DAIRYdb_v1.2.0_20190222_MTX -g SSU_DAIRYdb_v1.2.0_20190222_MTX -t DAIRYdb_v1.2.0_20190222_TAX.txt --auto_rep T --cpu 4 --cutoffs 0,75,78.5,82,86.5,94.5,98.65 --save_raw T -a DAIRYdb_v1.2.0_20190222_Archaea.fasta -b DAIRYdb_v1.2.0_20190222_Bacteria.fasta --filter_uncultured F --correct_taxonomy F --evaluate F --plus T --divergent T

## run Metaxa2
metaxa2 -i otus.fa -g ssu -p SSU_DAIRYdb_v1.2.0_20190222_MTX -o test --cpu 4 --taxonomy T --plus T -T 0,75,78.5,82,86.5,94.5,98.65 -taxlevel 7

# IDTAXA
cat DAIRYdb_v1.2.0_20190222.txt | awk -F"\t" '{print ">"$18"\n"$21}' > DAIRYdb_v1.2.0_20190222_IDTAXA.fasta

# Blast
#sed "s/ /_/g" DAIRYdb_v1.2.0_20190222_STX.fasta|sed "s/tax=//g" > DAIRYdb_v1.2.0_20190222_blast.fasta
cat DAIRYdb_v1.2.0_20190222.txt | awk -F"\t" '{print ">"$4"\n"$21}' > DAIRYdb_v1.2.0_20190222_blast.fasta

makeblastdb -in DAIRYdb_v1.2.0_20190222_blast.fasta -title DAIRYdb_v1.2.0_20190222_blast -parse_seqids -dbtype nucl
