Metaxa2_x run started at Mon Feb 25 10:02:19 2019.
-----------------------------------------------------------------
Number of sequences in input file:       	10282
Sequences detected as SSU rRNA by Metaxa:	10282
  On main strand:         	10282
  On complementary strand:	0
SSU rRNA sequences by preliminary origin:
  Archaea:     	0
  Bacteria:    	10282
  Eukaryota:   	0
  Chloroplast: 	0
  Mitochondria:	0
  Other:       	0
-----------------------------------------------------------------
metaxa2_x run finished at Mon Feb 25 10:21:48 2019.
